https://developers.google.com/web/fundamentals/primers/service-workers/lifecycle
+++++++++++++++++++
++++++mysql++++++++
pass: root
+++++++++++++++++++
+++++++++++++++++++
+++++++++++++++++++
https://www.npmjs.com/package/nodemon
https://o7planning.org/vi/11959/ket-noi-co-so-du-lieu-mysql-su-dung-nodejs
https://www.npmjs.com/package/pm2
https://viblo.asia/p/cai-dat-moi-truong-de-chay-reactjs-oOVlY1Pvl8W (react step by step)

Success! Created my-app at D:\NodeJS\my-app
Inside that directory, you can run several commands:

  npm start
    Starts the development server.

  npm run build
    Bundles the app into static files for production.

  npm test
    Starts the test runner.

  npm run eject
    Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can’t go back!

We suggest that you begin by typing:

  cd my-app
  npm start

Happy hacking!

https://reactjsexample.com/a-component-that-can-be-used-to-present-data-in-table/
mysql connect
https://medium.com/@avanthikameenakshi/building-restful-api-with-nodejs-and-mysql-in-10-min-ff740043d4be
https://www.andreasreiterer.at/connect-react-app-rest-api/
https://hashnode.com/post/how-can-use-react-js-node-js-mysql-together-cjdlfbukh01vqn9wuaucmng6h
https://viblo.asia/p/huong-dan-xay-dung-api-don-gian-voi-nodejs-va-mysql-ket-hop-frontend-dung-reactjs-1VgZvNmYZAw

https://www.techblog.vn/bai-2-thuc-thi-query-mysql-voi-nodejs
https://www.npmjs.com/package/mysql

https://viblo.asia/p/huong-dan-tao-restfull-api-su-dung-node-js-express-va-mysql-3P0lPvxgKox

remove project : npm prune -> delete tay
https://craigmckenna.com/how-to-delete-a-nodejs-project-folder-with-deeply-nested-modules-on-windows.html
https://viblo.asia/p/xay-dung-restful-api-don-gian-voi-nodejs-1Je5EdewlnL
https://o7planning.org/vi/12149/vi-du-don-gian-voi-react-va-redux-tai-phia-client
https://www.andreasreiterer.at/connect-react-app-rest-api/
CORD
https://www.codementor.io/nodejsappdeveloper/how-to-add-cors-functionality-to-your-nodejs-web-app-ed4eu7ltf


CREATE TABLE `regist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `unit` int,
  `city` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `zipCode` varchar(255) NOT NULL,
  `message` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
);


select * from regist;
----------------------------------------------
DECLARE @p_v_order AS SMALLINT;
SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'pattern','パターンコード','パターンコード',1,0,6,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'kingaku','金額','金額',1,0,7,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'debitAccount','借方勘定科目','借方勘定科目',1,0,8,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'creditAccount','貸方勘定科目','貸方勘定科目',1,0,9,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'houmonsaki','訪問先','訪問先',1,0,@p_v_order,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'yogen','用件','用件',1,0,@p_v_order,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'shiharaiKbn','支払区分','支払区分',1,0,@p_v_order,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'shohizeGaku','消費税額','消費税額',1,0,@p_v_order,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'ninzu','人数','人数',1,0,@p_v_order,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'akashi','証','証',1,0,@p_v_order,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'shiharaiGaku','支払額','支払額',1,0,@p_v_order,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'bikou','備考','備考',1,0,@p_v_order,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'shouhizei','消費税','消費税',1,0,@p_v_order,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'karikataBumon','借方部門','借方部門',1,0,@p_v_order,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'karikataYosanNo','借方予算NO','借方予算NO',1,0,@p_v_order,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'kashikataBumon','貸方部門','貸方部門',1,0,@p_v_order,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'kashikataYosanNo','貸方予算NO','貸方予算NO',1,0,@p_v_order,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'keiro','経路','経路',1,0,@p_v_order,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'gyoTekiyo','行摘要','行摘要',1,0,@p_v_order,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'seipan','製番','製番',1,0,@p_v_order,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'akoden','赤伝','赤伝',1,0,@p_v_order,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())

SELECT @p_v_order = IsNull(MAX(v_order), 0) + 1 FROM FKM_UNYOU_NAME_SETTING

INSERT INTO [dbo].[FKM_UNYOU_NAME_SETTING] ([parent_app_cd],[sinseisyo_type],[common_flag],[op_name_code],[op_column_name],[op_name],[op_name_required],[op_item_edit_flag],[v_order],[insert_user],[update_user],[insert_date],[update_date]) VALUES(323,0,0,'gensenKingaku','源泉金額','源泉金額',1,0,@p_v_order,'2c1e928b78f7bd723f860e329ac35d2b','2c1e928b78f7bd723f860e329ac35d2b',GETDATE(),GETDATE())